name: Build Assets & Pages

on:
  push:
    branches:
    - "src"
    - "pages/**"
    paths:
    - "theme/**"
    - "!theme/pug/**"
    - "!theme/static/**"
    - "package.json"
    - "yarn.lock"
    paths-ignore:
    - ".config/**"
    - "files/**"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [13.x]
    env:
      CI: true
      PATREON_BEARER: ${{ secrets.PATREON_BARER }}
      PATREON_CAMPAIGN: ${{ secrets.PATREON_CAMPAIGN }}
      LB_TOKEN: ${{ secrets.LB_TOKEN }}
    steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Git init
      run: |
        ./.github/workflows/git-init.sh
        ./.github/workflows/git-worktrees.sh
    - name: Copy Pages
      run: "./.github/workflows/copy-pages.sh"
    - name: Yarn Install
      run: yarn install
    - name: Build
      run: gulp
    - name: Git Push Results
      run: "./.github/workflows/git-push-results.sh"
