name: Build Pages

on:
  push:
    branches:
    - "src"
    - "pages/**"
    paths-ignore:
    - "theme/**"
    - "!theme/pug/**"
    - "!theme/static/**"
    - "package.json"
    - "yarn.lock"
    - ".config/**"
    - "files/**"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [13.x]
    steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: TASKS
      run: |
        git init
        git remote add origin https://luckybeast:${{ secrets.LB_TOKEN }}@github.com/joinmisskey/joinmisskey.github.io
        ./workflows/git-init.sh
        ./workflows/copy-pages.sh
        yarn install
        gulp pages
        ./workflows/git-push-results.sh
      env:
        CI: true
        PATREON_BEARER: ${{ secrets.PATREON_BARER }}
        PATREON_CAMPAIGN: ${{ secrets.PATREON_CAMPAIGN }}
        LB_TOKEN: ${{ secrets.LB_TOKEN }}
