name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: BUILD
      run: |
        cd pages/ja
        git add --all
        git commit -a -m %1
        git push
        cd ../en
        git pull origin pages/en
        git pull origin pages/ja
        git push
        cd ../fr
        git pull origin pages/en
        git pull origin pages/ja
        git push
        cd ../..
        npx gulp pages
        git fetch 
        cd docs
        git add --all
        git commit -a -m gh-actions-push
        git push
        cd ../
        cd pages/ja
        git add --all
        git commit -a -m gh-actions-push
        git push
        cd ../..
        git add --all
        git commit -a -m gh-actions-push
        git push
      env:
        CI: true
